-- import: fastn

-- fastn.package: vinitgurjar.github.io/portifolio-fastn
favicon: /-/vinitgurjar.github.io/portifolio-fastn/favicon.ico


-- fastn.dependency: fastn-community.github.io/doc-site as ds
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: ds
-- fastn.auto-import: package
-- fastn.auto-import: vinitgurjar.github.io/portifolio-fastn/FASTN/my-ds
-- fastn.auto-import: vinitgurjar.github.io/portifolio-fastn/assets


-- fastn.sitemap:

# Home Page: /

- Page with Right Sidebar: /sidebar/
